; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino
lib_deps = 
	sparkfun/SparkFun Qwiic OLED Arduino Library@^1.0
	sparkfun/SparkFun 6DoF LSM6DSV16X@^1.0.2
	sparkfun/SparkFun BMI270 Arduino Library@^1.0.3
