name=SparkFun Qwiic OLED Graphics Library
version=1.0.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for SparkFun Qwiic OLED Breakout Baords</a>.
paragraph=Library for all SparkFun Qwiic OLED Boards: Micro OLED, Transparent OLED, Qwiic OLED (128x32), smol Display
category=Display
url=https://github.com/sparkfun/SparkFun_Qwiic_OLED_Graphics_Library
architectures=*
